SPLIT_SERVER_TOKEN=localhost
MIXPANEL_API=https://api.mixpanel.com
MIXPANEL_TOKEN=
HOTJAR_ID=
NODE_ENV=development
SESSION_SECRET=secret
COOKIEYES_TOKEN=abc
AUTH0_DOMAIN=abc
AUTH0_CLIENT_ID=abc
AUTH0_CLIENT_SECRET=abc
APP_DOMAIN=http://localhost:3000
