SPLIT_SERVER_TOKEN=localhost
MIXPANEL_API=https://api.mixpanel.com
MIXPANEL_TOKEN=123234
HOTJAR_ID=123564
NODE_ENV=development
SESSION_SECRET=secret
COOKIEYES_TOKEN=abc
APP_DOMAIN=http://localhost:3000
I18N_DEBUG=false
SPLIT_DEBUG=true
